<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>cyrille-pizzeria-admin-app</artifactId>
	<packaging>war</packaging>
	<name>pizzeria-admin-app Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>dta</groupId>
			<artifactId>cyrille-pizzeria-dao</artifactId>
		</dependency>
	</dependencies>
	<build>
		<finalName>pizzeria-admin-app</finalName>
	</build>

	<parent>
		<groupId>dta</groupId>
		<artifactId>cyrille-pizzeria</artifactId>
		<version>1.0</version>
		<relativePath>../</relativePath>
	</parent>
</project>
