<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>dta</groupId>
	<version>1.0.0</version>
	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<artifactId>pizzeria-console-objet</artifactId>
	<dependencies>
		<dependency>
			<groupId>Maven-Dao</groupId>
			<artifactId>pizzeria-dao</artifactId>
		</dependency>
		<dependency>
			<groupId>Maven-Model</groupId>
			<artifactId>pizzeria-model</artifactId>
		</dependency>
	</dependencies>
	
	<build>
	<plugins>
		<plugin>
   			<artifactId>maven-shade-plugin</artifactId>
   			<configuration>
    		</configuration>
     		<executions>
       			<execution>
         			<phase>package</phase>
         			<goals>
           				<goal>shade</goal>
         			</goals>
       			</execution>
     		</executions>
   		</plugin>
	</plugins>
	</build>
	
	<parent>
		<groupId>dta</groupId>
		<artifactId>dta-parent</artifactId>
		<version>1.0</version>
		<relativePath>../</relativePath>		
	</parent>
</project>