<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dta</groupId>
    <artifactId>dta-parent</artifactId>
	<version>1.0</version>
	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

    <modules>
        <module>pizzeria-console-objet</module>
        <module>pizzeria-dao</module>
        <module>pizzeria-model</module>
    </modules>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId> 
                <version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>fr.pizzeria.console.PizzeriaAdminConsoleApp</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
       			<artifactId>maven-shade-plugin</artifactId>
       			<version>3.0.0</version>
       			<configuration>
       			</configuration>
       			<executions>
         			<execution>
           				<phase>package</phase>
           				<goals>
             				<goal>shade</goal>
           				</goals>
         			</execution>
       			</executions>
     		</plugin>
     		<plugin>
		        <artifactId>maven-source-plugin</artifactId>
		        <version>3.0.1</version>
		        <executions>
		          <execution>
		            <id>attach-sources</id>
		            <phase>package</phase>
		            <goals>
		              <goal>jar-no-fork</goal>
		            </goals>
		          </execution>
		        </executions>
	      	</plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
		</plugins>
		<finalName>pizzeria</finalName> 
	</build>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-library</artifactId>
                <version>1.3</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.5</version>
            </dependency>
            <dependency>
                <groupId>Maven-Dao</groupId>
                <artifactId>pizzeria-dao</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>Maven-Model</groupId>
                <artifactId>pizzeria-model</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.5</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>