[0;1mTanguy l:m test
[0;1mTanguy l:m test
[0;1mTanguy l:m truc
[0;1mTanguy l:m truc
[30mt[0m[31mo[0m[32mt[0m[33mo[0m l:m [30mc[0m[31mo[0m[32mu[0m[33ml[0m[34me[0m[35mu[0m[36mr[0m
[0;1mTanguy l:m hfqsdhqd
[0;1mTanguy l:m dfsgg
[30mt[0m[31mo[0m[32mt[0m[33mo[0m l:m [30ml[0m[31me[0m[32m [0m[33mm[0m[34ma[0m[35mx[0m[36mi[0m[37mm[0m[38mu[0m[39mm[0m[30m [0m[31md[0m[32me[0m[33m [0m[34mt[0m[35mr[0m[36mu[0m[37mc[0m
[0;1mTanguy l:m gsdgz
[0;1mTanguy l:m gsg
[0;1mTanguy l:m gs
[0;1mTanguy l:m zetz
[0;1mTanguy l:m reg
[0;1mTanguy l:m z
[0;1mTanguy l:m eg
[0;1mTanguy l:m zer
[0;1mTanguy l:m g
[0;1mTanguy l:m er
[0;1mTanguy l:m gh*erhy*
[0;1mTanguy l:m er
[0;1mTanguy l:m h
[0;1mTanguy l:m nr
[0;1mTanguy l:m t
[0;1mTanguy l:m h
[0;1mTanguy l:m e
[0;1mTanguy l:m rg
[0;1mTanguy l:m *t
[0;1mTanguy l:m gh
[0;1mTanguy l:m th
[0;1mTanguy l:m z
[0;1mTanguy l:m rjh
[0;1mTanguy l:m re
[0;1mTanguy l:m jh
[0;1mTanguy l:m re
[0;1mTanguy l:m yj
[0;1mTanguy l:m ry
[0;1mTanguy l:m j
[0;1mTanguy l:m z
[0;1mTanguy l:m (-
[0;1mTanguy l:m u
[0;1mTanguy l:m e(
[0;1mTanguy l:m -j
[0;1mTanguy l:m e(-
[0;1mTanguy l:m j
[0;1mTanguy l:m (e-
[0;1mTanguy l:m uj
[0;1mTanguy l:m (-
[0;1mTanguy l:m j
[0;1mTanguy l:m -j
[0;1mTanguy l:m u
[30mt[0m[31mo[0m[32mt[0m[33mo[0m l:m [30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m/[0m[39m\[0m
[30mt[0m[31mo[0m[32mt[0m[33mo[0m l:m [30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m([0m[38m_[0m[39m_[0m[30m)[0m
[30mt[0m[31mo[0m[32mt[0m[33mo[0m l:m [30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m/[0m[39m\[0m
[30mt[0m[31mo[0m[32mt[0m[33mo[0m l:m [30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m [0m[31m [0m[32m/[0m[33m\[0m
[30mt[0m[31mo[0m[32mt[0m[33mo[0m l:m [30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m([0m[38m_[0m[39m_[0m[30m)[0m
[30mt[0m[31mo[0m[32mt[0m[33mo[0m l:m [30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m [0m[31m([0m[32m_[0m[33m_[0m[34m)[0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m [0m[31m [0m[32m [0m[33m;[0m[34m;[0m[35m;[0m[36m;[0m[37m;[0m[38m;[0m[39m;[0m
[30mt[0m[31mo[0m[32mt[0m[33mo[0m l:m [30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m [0m[31m [0m[32m/[0m[33m\[0m
[30mt[0m[31mo[0m[32mt[0m[33mo[0m l:m [30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m [0m[31m([0m[32m_[0m[33m_[0m[34m)[0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m [0m[31m [0m[32m [0m[33m;[0m[34m;[0m[35m;[0m[36m;[0m[37m;[0m[38m;[0m[39m;[0m
[30mt[0m[31mo[0m[32mt[0m[33mo[0m l:m [30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m;[0m[31m;[0m[32m;[0m[33m;[0m[34m;[0m[35m;[0m[36m;[0m[37m;[0m[38m;[0m[39m;[0m[30m;[0m[31m;[0m[32m;[0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m/[0m[36m\[0m
[30mt[0m[31mo[0m[32mt[0m[33mo[0m l:m [30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m;[0m[30m;[0m[31m;[0m[32m;[0m[33m;[0m[34m;[0m[35m;[0m[36m;[0m[37m;[0m[38m;[0m[39m;[0m[30m;[0m[31m;[0m[32m;[0m[33m;[0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m [0m[31m [0m[32m [0m[33m [0m[34m([0m[35m_[0m[36m_[0m[37m)[0m
[30mt[0m[31mo[0m[32mt[0m[33mo[0m l:m [30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m;[0m[31m;[0m[32m;[0m[33m;[0m[34m;[0m[35m;[0m[36m;[0m[37m;[0m[38m;[0m[39m;[0m[30m;[0m[31m;[0m[32m;[0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m/[0m[36m\[0m
[30mt[0m[31mo[0m[32mt[0m[33mo[0m l:m [30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m;[0m[39m;[0m[30m;[0m[31m;[0m[32m;[0m[33m;[0m[34m;[0m[35m;[0m[36m([0m[37m [0m[38m+[0m[39m)[0m[30m;[0m[31md[0m[32mm[0m[33mm[0m[34mm[0m
[30mt[0m[31mo[0m[32mt[0m[33mo[0m l:m [30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m;[0m[30m;[0m[31m;[0m[32m;[0m[33m;[0m[34m;[0m[35m;[0m[36m;[0m[37m;[0m[38m;[0m[39m;[0m[30m;[0m[31m;[0m[32m;[0m[33m;[0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m [0m[31m [0m[32m [0m[33m [0m[34m([0m[35m_[0m[36m_[0m[37m)[0m
[30mt[0m[31mo[0m[32mt[0m[33mo[0m l:m [30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m;[0m[39m;[0m[30m;[0m[31m;[0m[32m;[0m[33m;[0m[34m;[0m[35m;[0m[36m([0m[37m [0m[38m+[0m[39m)[0m[30m;[0m[31md[0m[32mm[0m[33mm[0m[34mm[0m
[30mt[0m[31mo[0m[32mt[0m[33mo[0m l:m [30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m;[0m[38m;[0m[39m;[0m[30m;[0m[31m;[0m[32m;[0m[33m;[0m[34m;[0m[35m;[0m[36m;[0m[37m;[0m[38m;[0m[39m;[0m[30mm[0m[31mM[0m[32mM[0m[33mM[0m[34mM[0m[35mM[0m[36mm[0m[37mm[0m[38mm[0m[39mm[0m
[30mt[0m[31mo[0m[32mt[0m[33mo[0m l:m [30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m;[0m[38m;[0m[39m;[0m[30m;[0m[31m;[0m[32m;[0m[33m;[0m[34m;[0m[35m;[0m[36m;[0m[37m;[0m[38m;[0m[39m;[0m[30mm[0m[31mM[0m[32mM[0m[33mM[0m[34mM[0m[35mM[0m[36mm[0m[37mm[0m[38mm[0m[39mm[0m
[30mt[0m[31mo[0m[32mt[0m[33mo[0m l:m [30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m/[0m[31m\[0m[32m [0m[33m [0m[34m [0m[35m [0m[36m;[0m[37m;[0m[38m;[0m[39m;[0m[30m;[0m[31m;[0m[32m;[0m[33m;[0m[34m;[0m[35m;[0m[36m;[0m[37m;[0m[38m;[0m[39m;[0m[30m;[0m[31mW[0m[32mW[0m[33mw[0m[34mw[0m[35mw[0m[36mw[0m[37mw[0m[38mw[0m[39mw[0m
[30mt[0m[31mo[0m[32mt[0m[33mo[0m l:m [30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m/[0m[31m\[0m[32m [0m[33m [0m[34m [0m[35m [0m[36m;[0m[37m;[0m[38m;[0m[39m;[0m[30m;[0m[31m;[0m[32m;[0m[33m;[0m[34m;[0m[35m;[0m[36m;[0m[37m;[0m[38m;[0m[39m;[0m[30m;[0m[31mW[0m[32mW[0m[33mw[0m[34mw[0m[35mw[0m[36mw[0m[37mw[0m[38mw[0m[39mw[0m
[30mt[0m[31mo[0m[32mt[0m[33mo[0m l:m [30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m([0m[30m_[0m[31m_[0m[32m)[0m[33m [0m[34m [0m[35m [0m[36m;[0m[37m;[0m[38m;[0m[39m;[0m[30m;[0m[31m;[0m[32m;[0m[33m;[0m[34m;[0m[35m;[0m[36m;[0m[37m;[0m[38m;[0m[39m;[0m[30m;[0m[31m;[0m[32m;[0m[33m;[0m[34m;[0m
[30mt[0m[31mo[0m[32mt[0m[33mo[0m l:m [30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m;[0m[38m;[0m[39m;[0m[30m;[0m[31m;[0m[32m;[0m[33m;[0m[34m;[0m[35m;[0m[36m;[0m[37m;[0m[38m;[0m[39m;[0m[30m;[0m[31m;[0m[32m;[0m[33m;[0m
[30mt[0m[31mo[0m[32mt[0m[33mo[0m l:m [30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m([0m[30m_[0m[31m_[0m[32m)[0m[33m [0m[34m [0m[35m [0m[36m;[0m[37m;[0m[38m;[0m[39m;[0m[30m;[0m[31m;[0m[32m;[0m[33m;[0m[34m;[0m[35m;[0m[36m;[0m[37m;[0m[38m;[0m[39m;[0m[30m;[0m[31m;[0m[32m;[0m[33m;[0m[34m;[0m
[30mt[0m[31mo[0m[32mt[0m[33mo[0m l:m [30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m;[0m[38m;[0m[39m;[0m[30m;[0m[31m;[0m[32m;[0m[33m;[0m[34m;[0m[35m;[0m[36m;[0m[37m;[0m[38m;[0m[39m;[0m[30m;[0m[31m;[0m[32m;[0m[33m;[0m
[30mt[0m[31mo[0m[32mt[0m[33mo[0m l:m [30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m [0m[31m;[0m[32m;[0m[33m;[0m[34m;[0m[35m;[0m[36m;[0m[37m;[0m[38m;[0m[39m;[0m[30m;[0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m [0m[31m/[0m[32m\[0m
[30mt[0m[31mo[0m[32mt[0m[33mo[0m l:m [30m [0m[31m [0m[32m [0m[33m [0m[34m/[0m[35m\[0m[36m [0m[37m [0m[38m [0m[39m [0m[30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m;[0m[30m;[0m[31m;[0m[32m;[0m[33m;[0m[34m;[0m[35m;[0m[36m;[0m[37m;[0m[38m;[0m[39m;[0m[30m;[0m[31m;[0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m([0m[31m_[0m[32m_[0m[33m)[0m
[30mt[0m[31mo[0m[32mt[0m[33mo[0m l:m [30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m [0m[31m;[0m[32m;[0m[33m;[0m[34m;[0m[35m;[0m[36m;[0m[37m;[0m[38m;[0m[39m;[0m[30m;[0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m [0m[31m/[0m[32m\[0m
[30mt[0m[31mo[0m[32mt[0m[33mo[0m l:m [30m [0m[31m [0m[32m [0m[33m([0m[34m_[0m[35m_[0m[36m)[0m[37m [0m[38m [0m[39m [0m[30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m;[0m[38m;[0m[39m;[0m[30m;[0m[31m;[0m[32m;[0m[33m;[0m[34m;[0m[35m;[0m[36m;[0m[37m;[0m[38m;[0m[39m;[0m[30m;[0m[31m;[0m[32m;[0m[33m;[0m[34m;[0m
[30mt[0m[31mo[0m[32mt[0m[33mo[0m l:m [30m [0m[31m [0m[32m [0m[33m [0m[34m/[0m[35m\[0m[36m [0m[37m [0m[38m [0m[39m [0m[30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m;[0m[30m;[0m[31m;[0m[32m;[0m[33m;[0m[34m;[0m[35m;[0m[36m;[0m[37m;[0m[38m;[0m[39m;[0m[30m;[0m[31m;[0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m([0m[31m_[0m[32m_[0m[33m)[0m
[30mt[0m[31mo[0m[32mt[0m[33mo[0m l:m [30m [0m[31m [0m[32m [0m[33m([0m[34m_[0m[35m_[0m[36m)[0m[37m [0m[38m [0m[39m [0m[30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m;[0m[38m;[0m[39m;[0m[30m;[0m[31m;[0m[32m;[0m[33m;[0m[34m;[0m[35m;[0m[36m;[0m[37m;[0m[38m;[0m[39m;[0m[30m;[0m[31m;[0m[32m;[0m[33m;[0m[34m;[0m
[30mt[0m[31mo[0m[32mt[0m[33mo[0m l:m [30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m;[0m[36m;[0m[37m;[0m[38m;[0m[39m;[0m[30m;[0m[31m;[0m[32m;[0m[33m}[0m[34m}[0m[35m;[0m[36m;[0m[37m;[0m[38m;[0m[39m;[0m[30m;[0m[31m;[0m[32m;[0m[33m;[0m[34m;[0m[35m;[0m[36m}[0m
[30mt[0m[31mo[0m[32mt[0m[33mo[0m l:m [30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m;[0m[36m;[0m[37m;[0m[38m;[0m[39m;[0m[30m;[0m[31m;[0m[32m;[0m[33m}[0m[34m}[0m[35m;[0m[36m;[0m[37m;[0m[38m;[0m[39m;[0m[30m;[0m[31m;[0m[32m;[0m[33m;[0m[34m;[0m[35m;[0m[36m}[0m
[30mt[0m[31mo[0m[32mt[0m[33mo[0m l:m [30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m [0m[31m [0m[32m [0m[33m;[0m[34m;[0m[35m;[0m[36m;[0m[37m;[0m[38m;[0m[39m;[0m[30m;[0m[31m;[0m[32m;[0m[33m;[0m[34m}[0m[35m}[0m[36m;[0m[37m;[0m[38m;[0m[39m;[0m[30m;[0m[31m;[0m[32m;[0m[33m;[0m[34m;[0m[35m;[0m[36m}[0m[37m}[0m[38m}[0m
[30mt[0m[31mo[0m[32mt[0m[33mo[0m l:m [30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m [0m[31m [0m[32m [0m[33m;[0m[34m;[0m[35m;[0m[36m;[0m[37m;[0m[38m;[0m[39m;[0m[30m;[0m[31m;[0m[32m;[0m[33m;[0m[34m}[0m[35m}[0m[36m;[0m[37m;[0m[38m;[0m[39m;[0m[30m;[0m[31m;[0m[32m;[0m[33m;[0m[34m;[0m[35m;[0m[36m}[0m[37m}[0m[38m}[0m
[30mt[0m[31mo[0m[32mt[0m[33mo[0m l:m [30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m [0m[31m;[0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m [0m[31m;[0m[32m;[0m[33m;[0m[34m;[0m[35m;[0m[36m;[0m[37m;[0m[38m;[0m[39m;[0m[30m;[0m[31m;[0m[32m;[0m[33m}[0m[34m}[0m[35m}[0m[36m;[0m[37m;[0m[38m;[0m[39m;[0m[30m;[0m[31m;[0m[32m;[0m[33m;[0m[34m;[0m[35m;[0m[36m}[0m[37m}[0m[38m}[0m[39m}[0m[30m}[0m
[30mt[0m[31mo[0m[32mt[0m[33mo[0m l:m [30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m [0m[31m;[0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m [0m[31m;[0m[32m;[0m[33m;[0m[34m;[0m[35m;[0m[36m;[0m[37m;[0m[38m;[0m[39m;[0m[30m;[0m[31m;[0m[32m;[0m[33m}[0m[34m}[0m[35m}[0m[36m;[0m[37m;[0m[38m;[0m[39m;[0m[30m;[0m[31m;[0m[32m;[0m[33m;[0m[34m;[0m[35m;[0m[36m}[0m[37m}[0m[38m}[0m[39m}[0m[30m}[0m
[30mt[0m[31mo[0m[32mt[0m[33mo[0m l:m [30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m;[0m[31m;[0m[32m;[0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m;[0m[30m;[0m[31m;[0m[32m;[0m[33m;[0m[34m;[0m[35m;[0m[36m;[0m[37m;[0m[38m;[0m[39m;[0m[30m;[0m[31m}[0m[32m}[0m[33m}[0m[34m}[0m[35m;[0m[36m;[0m[37m;[0m[38m;[0m[39m;[0m[30m;[0m[31m;[0m[32m;[0m[33m;[0m[34m;[0m[35m;[0m[36m}[0m[37m}[0m[38m}[0m[39m}[0m[30m}[0m[31m}[0m
[30mt[0m[31mo[0m[32mt[0m[33mo[0m l:m [30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m;[0m[31m;[0m[32m;[0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m;[0m[30m;[0m[31m;[0m[32m;[0m[33m;[0m[34m;[0m[35m;[0m[36m;[0m[37m;[0m[38m;[0m[39m;[0m[30m;[0m[31m}[0m[32m}[0m[33m}[0m[34m}[0m[35m;[0m[36m;[0m[37m;[0m[38m;[0m[39m;[0m[30m;[0m[31m;[0m[32m;[0m[33m;[0m[34m;[0m[35m;[0m[36m}[0m[37m}[0m[38m}[0m[39m}[0m[30m}[0m[31m}[0m
[30mt[0m[31mo[0m[32mt[0m[33mo[0m l:m [30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m;[0m[30m;[0m[31m;[0m[32m;[0m[33m;[0m[34m;[0m[35m [0m[36m [0m[37m;[0m[38m;[0m[39m;[0m[30m;[0m[31m;[0m[32m{[0m[33m{[0m[34m;[0m[35m;[0m[36m;[0m[37m;[0m[38m}[0m[39m}[0m[30m}[0m[31m}[0m[32m}[0m[33m}[0m[34m;[0m[35m;[0m[36m;[0m[37m;[0m[38m;[0m[39m;[0m[30m;[0m[31m;[0m[32m;[0m[33m;[0m[34m;[0m[35m;[0m[36m [0m[37m}[0m[38m}[0m[39m}[0m[30m}[0m[31m}[0m[32m}[0m
[30mt[0m[31mo[0m[32mt[0m[33mo[0m l:m [30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m;[0m[30m;[0m[31m;[0m[32m;[0m[33m;[0m[34m;[0m[35m [0m[36m [0m[37m;[0m[38m;[0m[39m;[0m[30m;[0m[31m;[0m[32m{[0m[33m{[0m[34m;[0m[35m;[0m[36m;[0m[37m;[0m[38m}[0m[39m}[0m[30m}[0m[31m}[0m[32m}[0m[33m}[0m[34m;[0m[35m;[0m[36m;[0m[37m;[0m[38m;[0m[39m;[0m[30m;[0m[31m;[0m[32m;[0m[33m;[0m[34m;[0m[35m;[0m[36m [0m[37m}[0m[38m}[0m[39m}[0m[30m}[0m[31m}[0m[32m}[0m
[30mt[0m[31mo[0m[32mt[0m[33mo[0m l:m [30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m;[0m[31m;[0m[32m;[0m[33m;[0m[34m;[0m[35m;[0m[36m;[0m[37m;[0m[38m;[0m[39m;[0m[30m;[0m[31m;[0m[32m;[0m[33m{[0m[34m}[0m[35m}[0m[36m}[0m[37m}[0m[38m}[0m[39m}[0m[30m}[0m[31m}[0m[32m;[0m[33m;[0m[34m;[0m[35m;[0m[36m;[0m[37m;[0m[38m;[0m[39m;[0m[30m/[0m[31m\[0m[32m;[0m[33m;[0m[34m;[0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m [0m[31m [0m[32m/[0m[33m\[0m
[30mt[0m[31mo[0m[32mt[0m[33mo[0m l:m [30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m/[0m[30m\[0m[31m [0m[32m;[0m[33m;[0m[34m;[0m[35m;[0m[36m;[0m[37m/[0m[38m\[0m[39m;[0m[30m;[0m[31m;[0m[32m;[0m[33m;[0m[34m;[0m[35m;[0m[36m;[0m[37m;[0m[38m;[0m[39m;[0m[30m;[0m[31m;[0m[32m;[0m[33m;[0m[34m;[0m[35m;[0m[36m;[0m[37m;[0m[38m;[0m[39m/[0m[30m0[0m[31m0[0m[32m\[0m[33m;[0m[34m [0m[35m [0m[36m [0m[37m/[0m[38m\[0m[39m [0m[30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m [0m[31m([0m[32m_[0m[33m_[0m[34m)[0m
[30mt[0m[31mo[0m[32mt[0m[33mo[0m l:m [30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m;[0m[31m;[0m[32m;[0m[33m;[0m[34m;[0m[35m;[0m[36m;[0m[37m;[0m[38m;[0m[39m;[0m[30m;[0m[31m;[0m[32m;[0m[33m{[0m[34m}[0m[35m}[0m[36m}[0m[37m}[0m[38m}[0m[39m}[0m[30m}[0m[31m}[0m[32m;[0m[33m;[0m[34m;[0m[35m;[0m[36m;[0m[37m;[0m[38m;[0m[39m;[0m[30m/[0m[31m\[0m[32m;[0m[33m;[0m[34m;[0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m [0m[31m [0m[32m/[0m[33m\[0m
[30mt[0m[31mo[0m[32mt[0m[33mo[0m l:m [30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m0[0m[39m0[0m[30m0[0m[31m\[0m[32m [0m[33m [0m[34m [0m[35m;[0m[36m/[0m[37m0[0m[38m0[0m[39m\[0m[30m/[0m[31m\[0m[32m;[0m[33m;[0m[34m;[0m[35m;[0m[36m;[0m[37m;[0m[38m;[0m[39m;[0m[30m/[0m[31m\[0m[32m;[0m[33m;[0m[34m;[0m[35m;[0m[36m;[0m[37m;[0m[38m/[0m[39m0[0m[30m0[0m[31m0[0m[32m0[0m[33m\[0m[34m/[0m[35m\[0m[36m/[0m[37m0[0m[38m0[0m[39m0[0m
[30mt[0m[31mo[0m[32mt[0m[33mo[0m l:m [30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m/[0m[30m\[0m[31m [0m[32m;[0m[33m;[0m[34m;[0m[35m;[0m[36m;[0m[37m/[0m[38m\[0m[39m;[0m[30m;[0m[31m;[0m[32m;[0m[33m;[0m[34m;[0m[35m;[0m[36m;[0m[37m;[0m[38m;[0m[39m;[0m[30m;[0m[31m;[0m[32m;[0m[33m;[0m[34m;[0m[35m;[0m[36m;[0m[37m;[0m[38m;[0m[39m/[0m[30m0[0m[31m0[0m[32m\[0m[33m;[0m[34m [0m[35m [0m[36m [0m[37m/[0m[38m\[0m[39m [0m[30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m [0m[31m([0m[32m_[0m[33m_[0m[34m)[0m
[30mt[0m[31mo[0m[32mt[0m[33mo[0m l:m [30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m0[0m[39m0[0m[30m0[0m[31m0[0m[32m\[0m[33m/[0m[34m\[0m[35m/[0m[36m0[0m[37m0[0m[38m0[0m[39m0[0m[30m0[0m[31m0[0m[32m\[0m[33m;[0m[34m;[0m[35m/[0m[36m\[0m[37m;[0m[38m;[0m[39m/[0m[30m0[0m[31m0[0m[32m\[0m[33m/[0m[34m\[0m[35m/[0m[36m\[0m[37m/[0m[38m0[0m[39m0[0m[30m0[0m[31m0[0m[32m0[0m[33m0[0m[34m0[0m[35m0[0m[36m0[0m[37m0[0m[38m0[0m[39m0[0m
[30mt[0m[31mo[0m[32mt[0m[33mo[0m l:m [30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m0[0m[39m0[0m[30m0[0m[31m\[0m[32m [0m[33m [0m[34m [0m[35m;[0m[36m/[0m[37m0[0m[38m0[0m[39m\[0m[30m/[0m[31m\[0m[32m;[0m[33m;[0m[34m;[0m[35m;[0m[36m;[0m[37m;[0m[38m;[0m[39m;[0m[30m/[0m[31m\[0m[32m;[0m[33m;[0m[34m;[0m[35m;[0m[36m;[0m[37m;[0m[38m/[0m[39m0[0m[30m0[0m[31m0[0m[32m0[0m[33m\[0m[34m/[0m[35m\[0m[36m/[0m[37m0[0m[38m0[0m[39m0[0m
[30mt[0m[31mo[0m[32mt[0m[33mo[0m l:m [30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m0[0m[39m0[0m[30m0[0m[31m0[0m[32m\[0m[33m/[0m[34m\[0m[35m/[0m[36m0[0m[37m0[0m[38m0[0m[39m0[0m[30m0[0m[31m0[0m[32m\[0m[33m;[0m[34m;[0m[35m/[0m[36m\[0m[37m;[0m[38m;[0m[39m/[0m[30m0[0m[31m0[0m[32m\[0m[33m/[0m[34m\[0m[35m/[0m[36m\[0m[37m/[0m[38m0[0m[39m0[0m[30m0[0m[31m0[0m[32m0[0m[33m0[0m[34m0[0m[35m0[0m[36m0[0m[37m0[0m[38m0[0m[39m0[0m
[30mt[0m[31mo[0m[32mt[0m[33mo[0m l:m [30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m=[0m[39m=[0m[30m=[0m[31m=[0m[32m=[0m[33m=[0m[34m=[0m[35m=[0m[36m=[0m[37m=[0m[38m=[0m[39m=[0m[30m=[0m[31m=[0m[32m=[0m[33m\[0m[34m/[0m[35m=[0m[36m=[0m[37m\[0m[38m/[0m[39m=[0m[30m=[0m[31m=[0m[32m=[0m[33m=[0m[34m=[0m[35m=[0m[36m=[0m[37m=[0m[38m=[0m[39m=[0m[30m=[0m[31m=[0m[32m=[0m[33m=[0m[34m=[0m[35m=[0m[36m=[0m[37m=[0m[38m=[0m[39m=[0m
[30mt[0m[31mo[0m[32mt[0m[33mo[0m l:m [30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m=[0m[39m=[0m[30m=[0m[31m=[0m[32m=[0m[33m=[0m[34m=[0m[35m=[0m[36m=[0m[37m=[0m[38m=[0m[39m=[0m[30m=[0m[31m=[0m[32m=[0m[33m\[0m[34m/[0m[35m=[0m[36m=[0m[37m\[0m[38m/[0m[39m=[0m[30m=[0m[31m=[0m[32m=[0m[33m=[0m[34m=[0m[35m=[0m[36m=[0m[37m=[0m[38m=[0m[39m=[0m[30m=[0m[31m=[0m[32m=[0m[33m=[0m[34m=[0m[35m=[0m[36m=[0m[37m=[0m[38m=[0m[39m=[0m
[30mt[0m[31mo[0m[32mt[0m[33mo[0m l:m [30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m=[0m[30m=[0m[31m=[0m[32m=[0m[33m=[0m[34m=[0m[35m=[0m[36m=[0m[37m=[0m[38m=[0m[39m=[0m[30m=[0m[31m=[0m[32m=[0m[33m=[0m[34m=[0m[35m=[0m[36m=[0m[37m=[0m[38m=[0m[39m=[0m[30m=[0m[31m=[0m[32m=[0m[33m=[0m[34m=[0m[35m=[0m[36m=[0m[37m=[0m[38m=[0m[39m=[0m[30m=[0m[31m=[0m[32m=[0m[33m=[0m[34m=[0m[35m=[0m[36m=[0m[37m=[0m[38m=[0m
[30mt[0m[31mo[0m[32mt[0m[33mo[0m l:m [30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m{[0m[31m}[0m[32m{[0m[33m}[0m[34m{[0m[35m}[0m[36m{[0m[37m}[0m[38m{[0m[39m}[0m[30m{[0m[31m}[0m[32m{[0m[33m}[0m[34m{[0m[35m}[0m[36m{[0m[37m}[0m[38m{[0m[39m}[0m[30m{[0m[31m}[0m[32m{[0m[33m}[0m[34m{[0m[35m}[0m[36m{[0m[37m}[0m[38m{[0m[39m}[0m[30m{[0m[31m}[0m[32m{[0m[33m}[0m[34m{[0m[35m}[0m[36m{[0m[37m}[0m
[30mt[0m[31mo[0m[32mt[0m[33mo[0m l:m [30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m=[0m[30m=[0m[31m=[0m[32m=[0m[33m=[0m[34m=[0m[35m=[0m[36m=[0m[37m=[0m[38m=[0m[39m=[0m[30m=[0m[31m=[0m[32m=[0m[33m=[0m[34m=[0m[35m=[0m[36m=[0m[37m=[0m[38m=[0m[39m=[0m[30m=[0m[31m=[0m[32m=[0m[33m=[0m[34m=[0m[35m=[0m[36m=[0m[37m=[0m[38m=[0m[39m=[0m[30m=[0m[31m=[0m[32m=[0m[33m=[0m[34m=[0m[35m=[0m[36m=[0m[37m=[0m[38m=[0m
[30mt[0m[31mo[0m[32mt[0m[33mo[0m l:m [30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m{[0m[31m}[0m[32m{[0m[33m}[0m[34m{[0m[35m}[0m[36m{[0m[37m}[0m[38m{[0m[39m}[0m[30m{[0m[31m}[0m[32m{[0m[33m}[0m[34m{[0m[35m}[0m[36m{[0m[37m}[0m[38m{[0m[39m}[0m[30m{[0m[31m}[0m[32m{[0m[33m}[0m[34m{[0m[35m}[0m[36m{[0m[37m}[0m[38m{[0m[39m}[0m[30m{[0m[31m}[0m[32m{[0m[33m}[0m[34m{[0m[35m}[0m[36m{[0m[37m}[0m
[30mt[0m[31mo[0m[32mt[0m[33mo[0m l:m [30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m/[0m[36m\[0m[37m [0m[38m [0m[39m [0m[30m [0m[31m+[0m[32m+[0m[33m+[0m[34m+[0m[35m+[0m[36m+[0m[37m+[0m[38m+[0m[39m+[0m[30m+[0m[31m+[0m[32m+[0m[33m+[0m[34m+[0m[35m+[0m[36m+[0m[37m+[0m[38m+[0m[39m+[0m[30m+[0m[31m+[0m[32m+[0m[33m+[0m[34m+[0m[35m+[0m[36m+[0m[37m+[0m[38m+[0m[39m+[0m[30m+[0m[31m+[0m[32m+[0m[33m+[0m[34m+[0m[35m+[0m[36m+[0m
[30mt[0m[31mo[0m[32mt[0m[33mo[0m l:m [30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m/[0m[36m\[0m[37m [0m[38m [0m[39m [0m[30m [0m[31m+[0m[32m+[0m[33m+[0m[34m+[0m[35m+[0m[36m+[0m[37m+[0m[38m+[0m[39m+[0m[30m+[0m[31m+[0m[32m+[0m[33m+[0m[34m+[0m[35m+[0m[36m+[0m[37m+[0m[38m+[0m[39m+[0m[30m+[0m[31m+[0m[32m+[0m[33m+[0m[34m+[0m[35m+[0m[36m+[0m[37m+[0m[38m+[0m[39m+[0m[30m+[0m[31m+[0m[32m+[0m[33m+[0m[34m+[0m[35m+[0m[36m+[0m
[30mt[0m[31mo[0m[32mt[0m[33mo[0m l:m [30m [0m[31m [0m[32m [0m[33m [0m[34m([0m[35m_[0m[36m_[0m[37m)[0m[38m [0m[39m [0m[30m [0m[31m [0m[32m+[0m[33m+[0m[34m+[0m[35m+[0m[36m+[0m[37m+[0m[38m+[0m[39m+[0m[30m+[0m[31m+[0m[32m+[0m[33m+[0m[34m+[0m[35m+[0m[36m+[0m[37m+[0m[38m+[0m[39m+[0m[30m+[0m[31m+[0m[32m+[0m[33m+[0m[34m+[0m[35m+[0m[36m+[0m[37m+[0m[38m+[0m[39m+[0m[30m+[0m[31m+[0m[32m+[0m[33m+[0m[34m+[0m[35m+[0m[36m [0m[37m [0m[38m [0m[39m [0m[30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m/[0m[36m\[0m
[30mt[0m[31mo[0m[32mt[0m[33mo[0m l:m [30m [0m[31m [0m[32m [0m[33m [0m[34m([0m[35m_[0m[36m_[0m[37m)[0m[38m [0m[39m [0m[30m [0m[31m [0m[32m+[0m[33m+[0m[34m+[0m[35m+[0m[36m+[0m[37m+[0m[38m+[0m[39m+[0m[30m+[0m[31m+[0m[32m+[0m[33m+[0m[34m+[0m[35m+[0m[36m+[0m[37m+[0m[38m+[0m[39m+[0m[30m+[0m[31m+[0m[32m+[0m[33m+[0m[34m+[0m[35m+[0m[36m+[0m[37m+[0m[38m+[0m[39m+[0m[30m+[0m[31m+[0m[32m+[0m[33m+[0m[34m+[0m[35m+[0m[36m [0m[37m [0m[38m [0m[39m [0m[30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m/[0m[36m\[0m
[30mt[0m[31mo[0m[32mt[0m[33mo[0m l:m [30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m [0m[31m [0m[32m [0m[33m [0m[34m=[0m[35m=[0m[36m=[0m[37m=[0m[38m=[0m[39m=[0m[30m=[0m[31m=[0m[32m=[0m[33m=[0m[34m=[0m[35m=[0m[36m=[0m[37m=[0m[38m=[0m[39m=[0m[30m=[0m[31m=[0m[32m=[0m[33m=[0m[34m=[0m[35m=[0m[36m=[0m[37m=[0m[38m=[0m[39m=[0m[30m=[0m[31m=[0m[32m=[0m[33m=[0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m [0m[31m [0m[32m [0m[33m [0m[34m([0m[35m_[0m[36m_[0m[37m)[0m
[30mt[0m[31mo[0m[32mt[0m[33mo[0m l:m [30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m{[0m[37m{[0m[38m{[0m[39m}[0m[30m{[0m[31m}[0m[32m{[0m[33m}[0m[34m{[0m[35m}[0m[36m{[0m[37m}[0m[38m{[0m[39m}[0m[30m{[0m[31m}[0m[32m{[0m[33m}[0m[34m{[0m[35m}[0m[36m{[0m[37m}[0m[38m{[0m[39m}[0m[30m}[0m[31m}[0m
[30mt[0m[31mo[0m[32mt[0m[33mo[0m l:m [30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m [0m[31m [0m[32m [0m[33m [0m[34m=[0m[35m=[0m[36m=[0m[37m=[0m[38m=[0m[39m=[0m[30m=[0m[31m=[0m[32m=[0m[33m=[0m[34m=[0m[35m=[0m[36m=[0m[37m=[0m[38m=[0m[39m=[0m[30m=[0m[31m=[0m[32m=[0m[33m=[0m[34m=[0m[35m=[0m[36m=[0m[37m=[0m[38m=[0m[39m=[0m[30m=[0m[31m=[0m[32m=[0m[33m=[0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m [0m[31m [0m[32m [0m[33m [0m[34m([0m[35m_[0m[36m_[0m[37m)[0m
[30mt[0m[31mo[0m[32mt[0m[33mo[0m l:m [30m [0m[31m)[0m[32m)[0m[33m|[0m[34m/[0m[35m/[0m[36m/[0m[37m|[0m[38m\[0m[39m)[0m[30m)[0m[31m([0m[32m([0m[33m|[0m[34m\[0m[35m-[0m[36m-[0m[37m=[0m[38m=[0m[39m=[0m[30m=[0m[31m=[0m[32m=[0m[33m=[0m[34m=[0m[35m=[0m[36m=[0m[37m=[0m[38m=[0m[39m=[0m[30m=[0m[31m=[0m[32m=[0m[33m=[0m[34m=[0m[35m-[0m[36m-[0m[37m/[0m[38m/[0m[39m/[0m[30m/[0m[31m|[0m[32m|[0m[33m\[0m[34m([0m[35m([0m[36m([0m[37m|[0m[38m/[0m[39m/[0m[30m)[0m[31m)[0m[32m\[0m[33m|[0m[34m/[0m[35m/[0m[36m/[0m[37m)[0m[38m)[0m[39m([0m[30m([0m[31m/[0m[32m/[0m[33m|[0m[34m/[0m[35m/[0m[36m\[0m
[30mt[0m[31mo[0m[32mt[0m[33mo[0m l:m [30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m [0m[37m [0m[38m [0m[39m [0m[30m [0m[31m [0m[32m [0m[33m [0m[34m [0m[35m [0m[36m{[0m[37m{[0m[38m{[0m[39m}[0m[30m{[0m[31m}[0m[32m{[0m[33m}[0m[34m{[0m[35m}[0m[36m{[0m[37m}[0m[38m{[0m[39m}[0m[30m{[0m[31m}[0m[32m{[0m[33m}[0m[34m{[0m[35m}[0m[36m{[0m[37m}[0m[38m{[0m[39m}[0m[30m}[0m[31m}[0m
[30mt[0m[31mo[0m[32mt[0m[33mo[0m l:m [30m [0m[31m)[0m[32m)[0m[33m|[0m[34m/[0m[35m/[0m[36m/[0m[37m|[0m[38m\[0m[39m)[0m[30m)[0m[31m([0m[32m([0m[33m|[0m[34m\[0m[35m-[0m[36m-[0m[37m=[0m[38m=[0m[39m=[0m[30m=[0m[31m=[0m[32m=[0m[33m=[0m[34m=[0m[35m=[0m[36m=[0m[37m=[0m[38m=[0m[39m=[0m[30m=[0m[31m=[0m[32m=[0m[33m=[0m[34m=[0m[35m-[0m[36m-[0m[37m/[0m[38m/[0m[39m/[0m[30m/[0m[31m|[0m[32m|[0m[33m\[0m[34m([0m[35m([0m[36m([0m[37m|[0m[38m/[0m[39m/[0m[30m)[0m[31m)[0m[32m\[0m[33m|[0m[34m/[0m[35m/[0m[36m/[0m[37m)[0m[38m)[0m[39m([0m[30m([0m[31m/[0m[32m/[0m[33m|[0m[34m/[0m[35m/[0m[36m\[0m
[30mt[0m[31mo[0m[32mt[0m[33mo[0m l:m [30m [0m[31m\[0m[32m/[0m[33m/[0m[34m/[0m[35m|[0m[36m)[0m[37m)[0m[38m([0m[39m([0m[30m([0m[31m|[0m[32m/[0m[33m/[0m[34m|[0m[35m\[0m[36m/[0m[37m)[0m[38m)[0m[39m|[0m[30m/[0m[31m/[0m[32m|[0m[33m\[0m[34m/[0m[35m\[0m[36m)[0m[37m)[0m[38m([0m[39m/[0m[30m/[0m[31m\[0m[32m/[0m[33m\[0m[34m|[0m[35m|[0m[36m([0m[37m([0m[38m)[0m[39m([0m[30m([0m[31m([0m[32m\[0m[33m/[0m[34m|[0m[35m|[0m[36m/[0m[37m/[0m[38m/[0m[39m|[0m[30m\[0m[31m/[0m[32m|[0m[33m\[0m[34m/[0m[35m/[0m[36m/[0m[37m|[0m[38m|[0m[39m/[0m[30m/[0m[31m|[0m[32m\[0m[33m/[0m[34m)[0m[35m)[0m[36m([0m[37m([0m[38m/[0m
[30mt[0m[31mo[0m[32mt[0m[33mo[0m l:m [30m [0m[31m\[0m[32m/[0m[33m/[0m[34m/[0m[35m|[0m[36m)[0m[37m)[0m[38m([0m[39m([0m[30m([0m[31m|[0m[32m/[0m[33m/[0m[34m|[0m[35m\[0m[36m/[0m[37m)[0m[38m)[0m[39m|[0m[30m/[0m[31m/[0m[32m|[0m[33m\[0m[34m/[0m[35m\[0m[36m)[0m[37m)[0m[38m([0m[39m/[0m[30m/[0m[31m\[0m[32m/[0m[33m\[0m[34m|[0m[35m|[0m[36m([0m[37m([0m[38m)[0m[39m([0m[30m([0m[31m([0m[32m\[0m[33m/[0m[34m|[0m[35m|[0m[36m/[0m[37m/[0m[38m/[0m[39m|[0m[30m\[0m[31m/[0m[32m|[0m[33m\[0m[34m/[0m[35m/[0m[36m/[0m[37m|[0m[38m|[0m[39m/[0m[30m/[0m[31m|[0m[32m\[0m[33m/[0m[34m)[0m[35m)[0m[36m([0m[37m([0m[38m/[0m
[35mStrauss[0m l:m mec
[35mStrauss[0m l:m mec
